# ohstem_controller_android

./: .gitignore  settings.gradle.kts
.opencode/plans/: 2026-06-13-vietnamese-voice-control-experiment.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/sherpa-onnx-zipformer-vi-30M-int8-2026-02-09/: README.md  joiner.int8.onnx
app/src/main/assets/sherpa-onnx-zipformer-vi-30M-int8-2026-02-09/test_wavs/: README.md
app/src/main/assets/vosk-model-small-vn/: uuid
app/src/main/java/com/ohstem/robot_controller/: MainActivity.kt  OhStemApp.kt
app/src/main/java/com/ohstem/robot_controller/ble/: BleManager.kt  BleManagerImpl.kt  BleModels.kt  MappingEngine.kt
app/src/main/java/com/ohstem/robot_controller/data/local/: RobotControllerDao.kt  RobotControllerDatabase.kt
app/src/main/java/com/ohstem/robot_controller/data/model/: MappingModels.kt
app/src/main/java/com/ohstem/robot_controller/di/: BleModule.kt  DataModule.kt  GestureModule.kt  VoiceModule.kt
app/src/main/java/com/ohstem/robot_controller/gesture/: GestureManager.kt  MediaPipeGestureManager.kt
app/src/main/java/com/ohstem/robot_controller/repository/: MappingRepository.kt
app/src/main/java/com/ohstem/robot_controller/ui/components/: DPad.kt  Joystick.kt  Ps4Button.kt
app/src/main/java/com/ohstem/robot_controller/ui/navigation/: Navigation.kt
app/src/main/java/com/ohstem/robot_controller/ui/screens/gamepad/: GamepadScreen.kt
app/src/main/java/com/ohstem/robot_controller/ui/screens/gesture/: GestureScreen.kt
app/src/main/java/com/ohstem/robot_controller/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ohstem/robot_controller/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ohstem/robot_controller/ui/screens/voice/: VoiceScreen.kt
app/src/main/java/com/ohstem/robot_controller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ohstem/robot_controller/viewmodel/: BleViewModel.kt  GamepadViewModel.kt  GestureViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/ohstem/robot_controller/voice/: HybridVoiceManager.kt  OnlineVoiceManager.kt  SherpaOnnxVoiceManager.kt  VoiceManager.kt  VoskVoiceManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: AI Spec.md  Architecture.md  GD0_Verification_Checklist.md  GD1_Progress_Report.md  Ke_hoach_Task_Tien_do.md  PRD.md  SRS.md  Thiet_ke_App_Robot_ESP32.md  UI UX Spec.md  esp32_firmware_sample.py
docs/superpowers/plans/: 2026-06-13-vietnamese-voice-control-implementation.md  2026-06-14-gesture-recognition.md  2026-06-14-sherpa-onnx-vietnamese-voice-plan.md
docs/superpowers/specs/: 2026-06-14-gesture-recognition-design.md  2026-06-14-sherpa-onnx-vietnamese-voice-design.md
gradle/: libs.versions.toml
